<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"  href="style.css">
</head>
    <body>
    <div class="header">
        <div class="test">
            <div class="home">
                <p>home</p>
            </div>
            <div class="portfolio">
                <p>portfolio</p>
            </div>
            <div class="about_us">
                <p>about us</p>
            </div>
            <div class="contact">
                <p>contact</p>
            </div>
        </div>
        <div class="red">

        </div>
        <div class="our">
            <p>our strong organization</p>
        </div>
        <div class="front">
            Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod</br>
             tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod</br>
              tempor incididunt.
        </div>
        <div class="logo">
            <img src="helpbox-contact.jpg" height=" 356px" width="551px">

            </div>
        </div>
    
        <div class="contacn">
            <div class="us">
                <a href="#">contact us</a>
            </div>      
        </div>

    </div>
    <div class="provide">
       <p>do you know we can provide for you ?</p>
    </div>
        <div class="lerene">
            Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do</br>
             eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet,</br>
              consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore</br>
               et.
        </div>
        <div class="border">
            <div class="more">
                <p>learn more</p>
            </div>
        </div>
        <div class="Management">
            <p>Management</p>
        </div>
        <div class="Management_text">
            <p>Lorem ipsum dolor sitea amet, zixf
             conseit  adipi cing elit, seddi do eiusmod
              btdempor in didunt utlae ore
               etioe.Lorem ipsum new idolor</p>
        </div>
        <div class="UI">
            <p>UI /UX Design</p>
        </div>
        <div class="UI_text">
            <p>Lorem ipsum dolor sitea amet, zixf conseit
                  adipi cing elit, seddi do eiusmod btdempor
                   in didunt utlae ore etioe.Lorem ipsum new idolor
                    sit amet,</p>
        </div>
        <div class="Logo">
            <p>Logo / Branding</p>
        </div>
        <div class="Logo_text">
            <p>Lorem ipsum dolor sitea amet, zixf
                 conseit  adipi cing elit, seddi do
                  eiusmod btdempor in didunt utlae ore etioeew 
                  idolor sit amet,</p>
        </div>
        <div class="Animation">
            <p>Animation</p>
        </div>
        <div class="Animation_text">
            <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi
                 cing elit, seddi do eiusmod btdempor in didunt 
                 utlae ore etioe.Lorem ipsum new idolor sit amet
                 , consect netur.</p>
        </div>
        <div class="line">

        </div>
        <div class="feature_products">
            <p>feature products</p>
        </div>
        <div class="prode">
            <p>Lorem ipsum dolor sit amet, consectetur
                 adipis cing elit,sed do eiusmod tempor
                  incididunt ut labore et.</p>
        </div>
        <svg width="41" height="42" viewBox="0 0 41 42" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg">
            
            </svg>
            <div class="all">
                <p>all</p>
            </div>
            <div class="print_template">
                <p>print template</p>
            </div>
            <div class="web_template">
                <p>web template</p>
            </div>
            <div class="user_interface">
                <p>user interface</p>
            </div>
            <div class="mock_up">
            <p>mock-up</p>
            </div>
            <div class="_3_">
            </div>
            <div class="N_bar">

            </div>
            <div class="line_">

            </div>
            <div class="Meet_our_team">
                <p>Meet our team</p>
            </div>
            <div class="uor_text">
                <p>Lorem ipsum dolor sit amet,
                 consectetur adipis cing elit,
                  sed dooing eiusmod tempor incididut 
                  labore Ui / Ux , print template.</p>
            </div>
            <div class="line__">

            </div>
            <div class="squre">

            </div>
            <div class="squre1">
                
            </div>
            <div class="squre2">
                
            </div>
            <div class="squre3">
                
            </div>
            <div class="squre4">
                
            </div>
            <div class="squre5">
                
            </div>
            <div class="squre6">
                
            </div>
            <div class="squre7">
                
            </div>
            <div class="mark_waugh">
                <p>mark waugh</p>
            </div>
            <div class="mark_text">
                <p>Lorem ipsum dolor sit amet,
                     consectetur adipis cing elit,
                      sed dooing eiusmod tempor incididut 
                      labore Ui / Ux , print template.</p>
            </div>
            <div class="colona">

            </div>
            <div class="colona_">

            </div>
            <div class="colona2">

            </div>
            <div class="colona3">

            </div>
            <div class="colona4">

            </div>
            <div class="Facebook">
                <p>Facebook</p>
            </div>
            <div class="Dribble">
                <p>Dribble</p>
            </div>
            <div class="Behance">
                <p>
                    Behance
                </p>
            </div>
            <div class="Twiter">
                <p>Twiter</p>
            </div>
            <div class="tom">
                <div class="sokina_jue">
                    <p>sokina jue</p>
                </div>
            </div>
            <div class="tome">

            </div>
            <div class="Design">
                <p>Design tips, tricks, and freebies. Delivered weekly.</p>
            </div>
            <div class="Lorem">
                <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
            </div>
            <div class="mor">

            </div>
            <div class="subscribe">
                <p>subscribe</p>
            </div>
            <div class="input">
                <input placeholder="Email Address...">
            </div>
            <div class="get_in_touch">
                <p>get in touch</p>
            </div>
            <div class="get">
                <p>Lorem ipsum dolor sit amet, consectetur
                     adipis cing elit, sed do eiusmod tempor
                      incididunt ut labore</br> et.ur adipis cing 
                      elit, sed do</br> eiusmod tempor incididunt 
                      ut labore et. ur adipis cing elit, sed 
                      do eiusmod tempor incididunt ut labore
                       et.</p>
            </div>
            <div class="get_line">

            </div>
            <div class="side_bar">

            </div>
            <div class="contact_info">
                <p>contact info</p>
            </div>
            <div class="ja">
                <p>Jalalabad 24 / A, Ambaarkhana, Sylhet, Bangladesh</p>
            </div>
            <div class="emal">
                <p>redwan@deviserweb.com</p>
            </div>
            <div class="tell">
                <p>(+88) 017 617 46373</p>
            </div>
            <div class="name">
                
            </div>
            <div class="name_text">
                <p>Name</p>
            </div>
            <div class="Your_Mail">
                <p>Your Mail</p>
            </div>
            <div class="Mail">

            </div>
            <div class="Type_your_message">
                <p>Type your message</p>
            </div>
            <div class="message">

            </div>
            <div class="Send_message">
                <p>Send message</p>
            </div>
            <div class="Send">

            </div>
            <div class="bar">

            </div>
            <div class="Copyright">
                <p>© Copyright @Junaed 2016, All rights reserved.</p>
            </div>
            

      </body>      

            

            
 </html>